* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(233, 47%, 7%);
  height: 100vh;
  gap: 4rem;
}

ul {
  list-style: none;
}

.card-section {
  padding: 0 3.2rem;
}

.card-component {
  display: grid;
  max-width: 96rem;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.7rem;
  overflow: hidden;
}

.text-box {
  padding: 6rem 7rem;
  align-self: center;
}

.card-header {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: hsl(0, 0%, 100%);
}

.colored-word {
  color: hsl(277, 64%, 61%);
}

.card-description {
  font-size: 1.3rem;
  margin-bottom: 4rem;
  line-height: 1.5;
  color: hsla(0, 0%, 100%, 0.75);
}

.component-stats {
  display: flex;
  justify-content: space-between;
  width: 85%;
}

.stats-header {
  font-size: 1.6rem;
  color: hsl(0, 0%, 100%);
}

.stats-p {
  font-size: 1.4rem;
  color: hsla(0, 0%, 100%, 0.6);
}

.card-img {
  background-image: linear-gradient(
      rgba(170, 92, 219, 0.65),
      rgba(170, 92, 219, 0.65)
    ),
    url("images/image-header-desktop.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.attribution {
  color: #fff;
  text-align: center;
  line-height: 1.6;
}

a:link,
a:visited {
  color: #c92a2a;
  transition: all 0.7s;
  text-decoration: none;
}

a:hover,
a:active {
  color: hsl(277, 64%, 61%);
}
